# TsdHub

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment_Main_page/: Current_fragment.java  Featured_fragment.java  News_fragment.java  Trending_fragment.java
app/src/main/java/Fragment_Ranking_Page/: Fragment_ODI.java  Fragment_T20.java  Fragment_Team.java  Fragment_Test.java
app/src/main/java/Fragment_Schedule_Page/: Fragment_Recent.java
app/src/main/java/adapter/: BookmarkMoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/model/: Article_Page_Data.java  Featured_Card_Data.java  MainActivityPojo.java  MainActivityPojoExtra.java  MovieBookmarkModel.java  Ranking_ODI_data.java  Ranking_Team_Data.java  Schedule_Recent_CardData.java  Trending_Card_Data.java
app/src/main/java/realm/: AddBookmark.java  Application.java  Bookmark.java  TargetImage.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java  CheckNetwork.java  EndlessRecyclerViewScrollListener.java  GalleryEndlessRecyclerViewScrollListener.java  Parcelable_article.java  ScrollAwareFabBehavior.java  SearchEndlessRecyclerViewScrollListener.java  Spinner.java  Util.java
app/src/main/res/drawable/: Thumbs.db  background_splash.xml  gradient.xml  toolbargradient.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: a_search.xml  a_search_cardview.xml  a_spinner.xml  activity_login.xml  activity_main.xml  ano_network.xml  ano_noresult.xml  article_head.xml  article_recyclerview_option.xml  (+28 more)
(+24 files in other folders)
