apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    dexOptions{
        javaMaxHeapSize "3g"
    }
    defaultConfig {
        applicationId "com.example.abhinav.tsdhub"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'me.neavo:volley:2014.12.09'+
    //sectioned Recycler view
    compile project(':library')
    //picasso
    //palette
    //retrofit
    //compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'org.jsoup:jsoup:1.8.2'

   // compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'

    compile 'com.flaviofaria:kenburnsview:1.0.7'



}
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
