<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/navigation_header">

    <ImageView
    android:src="@drawable/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_nav"
        android:textColor="@color/articleheader"
        android:textSize="24sp"
        android:fontFamily=""
        android:textAllCaps="true"
        android:text="Name"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="jelly_bean" />

</RelativeLayout>
